#BlueJ package file
dependency1.from=Main
dependency1.to=Gui
dependency1.type=UsesDependency
dependency2.from=Gui
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Gui
dependency3.to=edges
dependency3.type=UsesDependency
dependency4.from=Gui
dependency4.to=inputDialog
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=137
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1804
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1934
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Weights
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=200
target2.height=50
target2.name=inputDialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=390
target2.y=270
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=60
target4.height=50
target4.name=edges
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=130
target5.height=50
target5.name=Gui
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=160
target5.y=70
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
