#BlueJ package file
dependency1.from=Gui
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Gui
dependency2.to=edges
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Gui
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1804
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1934
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Weights
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=200
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=60
target3.height=50
target3.name=edges
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=130
target4.height=50
target4.name=Gui
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=160
target4.y=70
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
